1 - Skeleton - Scvm
2 - Fangs - Weapon
3 - Blade - Weapon
4 - Rot - Item
5 - Venom - Monster Boss
6 - Oracular - Monster Boss	
7 - Pig - Item
8 - Tome - Omen
9 - Veil - Armor
10 - Bats - Monster x4
11 - Thirteen - Monster Boss
12 - Serpent - Monster x2
13 - Chains - 
14 - Tomb - Location
15 - Cuirass - Armor
16 - Knife - Weapon
17 - Disguise - Item
18 - Abyss - Location
19 - Burn - 
20 - Wraith - Monster x2
21 - Mud - Location
23 - Vision - Omen
23 - Fortune - Power
24 - Fear - Scvm
25 - Cipher - 
26 - Flesh - Monster x4
27 - Cauldron - Location
28 - Pact - Power
29 - Gold - 
30 - Smoke - Scvm
31 - Pumpkins - Location